# BookStore

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.0.0.

## Installation

Alternatively, clone the project from git repository:

```bash
cd avengers
npm install
```



## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive/pipe/service/class/module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

